{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "bootstrap": "^4.1.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.15",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10",
        "animate-sass": "^0.8.2",
        "jquery-aniview": "^1.0.2",
        "select2": "^4.0"
    },
    "dependencies": {
        "animate-sass": "^0.8.2",
        "bootstrap-datepicker": "^1.9.0",
        "bs-custom-file-input": "^1.3.2",
        "cropperjs": "^1.5.6",
        "daterangepicker": "^3.0.5",
        "font-awesome": "^4.7.0",
        "font-montserrat": "git+ssh://font-montserrat.github.com/upvision-agency/font-montserrat#1.0.3",
        "jquery-cropper": "^1.0.1",
        "jquery-validation": "^1.19.1",
        "owl.carousel": "^2.3.4"
    }
}
