.cs-header-input {
	float: right !important;
	width: 240px !important;
}

.cs-header-headline-withinput {
	float: left !important;
	padding: 12px 3px 0 !important;
}

.cs-navbar-expand {
	height: 1.375rem !important;
	background-color: #f8f9fc !important;
}

.cs-table-row {
	transition: all 0.2s ease;
}

.cs-header-button {
	float: right;
	margin-right: 15px;
	background-color: #e18b1d !important;
	border: none !important;
	-webkit-text-fill-color: white;
	color: white;
}

.cs-header-button:focus {
	outline: none !important;
	border: none !important;
	-webkit-appearance: button;
}

.cs-sidebar-item-alert {
	position: absolute;
	right: 1rem;
	top: 1.1rem;
	color: rgba(255, 255, 255, 0.8);
	font-size: 0.85rem
}

.cs-input-label {
	margin: 10px 0 !important;
}

.cs-input-type-f {
	margin-left: -107px;
}

.cs-input-type-f:focus {
	outline: none;
}

.cs-input-type-f::after {
	width: 30px;
	display: block;
	height: 30px;
	color: orange;
	content: '+';
	z-index: 300;
	font-size: 30px;
	opacity: 1;
	position: absolute;
	right: 10px;
	top: 35px;
}

.cs-input-type-f-erase {
	width: 0;
	height: 0;
}


.cs-input-type-f-erase::after {
	color: #ff4200 !important;
	content: 'x' !important;
	font-size: 24px !important;
	top: 39px !important;
	right: 25px;
	position: absolute;
}

.cs-input-type-mf {
	width: 0;
	float: right;
}

.cs-input-type-mf:focus {
	outline: none;
}

.cs-input-type-mf::after {
	width: 30px;
	display: block;
	height: 30px;
	color: orange;
	content: '+';
	z-index: 300;
	font-size: 30px;
	opacity: 1;
	position: absolute;
	right: 10px;
	top: 35px;
}

.cs-input-type-mf-img {
	height: 30px;
	width: 30px;
	object-fit: contain;
	margin: 0 8px;
}

.cs-lds-circle,  .cs-lds-circle-slowly{
	display: inline-block;
	transform: translateZ(1px);
}

.cs-lds-circle > div, .cs-lds-circle > i {
	display: inline-block;
	width: 51px;
	height: 51px;
	margin: 6px;
	border-radius: 50%;
	color: #e18b1cb0;
	font-size: 51px;
	animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.cs-card-image {
	width: 100%;
	height: 90px;
	object-fit: contain;
	transition: all 0.25s ease;
}

.cs-card-image:hover {
	transform: scale(1.2);
}

@keyframes lds-circle {
	0%, 100% {
		animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
	}
	0% {
		transform: rotateY(0deg);
	}
	50% {
		transform: rotateY(1800deg);
		animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
	}
	100% {
		transform: rotateY(3600deg);
	}
}

.cs-lds-circle-slowly > div, .cs-lds-circle-slowly > i {
	display: inline-block;
	width: 51px;
	height: 51px;
	margin: 6px;
	border-radius: 50%;
	color: #e18b1cb0;
	font-size: 51px;
	animation: cs-lds-circle-slowly 3s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

@keyframes cs-lds-circle-slowly {
	0%, 100% {
		animation-timing-function: cubic-bezier(0.33, 0, 0.66, 0.33);
	}
	0% {
		transform: rotateY(0deg);
	}
	33% {
		transform: rotateY(1800deg);
		animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
	}
	66% {
		transform: rotateY(3600deg);
	}
	100% {
		transform: rotateY(3600deg);
	}
}

.desktop {
	display: block;
}

.mobile {
	display: none;
}

.unset {
	all: unset !important;
}

@media only screen and (max-width: 700px) {

	.desktop {
		display: none;
	}

	.mobile {
		display: block;
	}

	.cs-header-input {
		width: 100% !important;
		margin-top: 10px !important;
	}

	.cs-header-headline-withinput {
		padding: 0 !important;
	}

	.cs-navbar-expand {
		margin-bottom: 0 !important;
	}

	.cs-header-button {
		float: right;
		margin-right: 15px;
		background-color: #e18b1d !important;
		border-color: #e18b1d !important;
	}

}