#add_casting{
	h3{
		text-transform: uppercase;
		font-size: 22px;
	}
	.border-orange{
		border-left: 2px solid $orange;
		border-right: 2px solid $orange;
		border-bottom: 2px solid $orange;
		padding: spacer(4);
	}
	h4{
		font-weight: 600;
		font-size: 20px;
	}
	p{
		color: #777777;
	}
	.price{
		font-weight: 700;
		font-size: 20px;
		color: $orange;
	}
	.orange{
		color: $orange;
	}
	h5{
		font-size: 16px;
		text-transform: uppercase;
		padding-top: spacer(3);
	}
	.desc{
		p{
			font-size: 12px;
			word-break: break-word;
		}
		h3{
			font-size: 18px;
		}
	}
	.bg-orange{
		padding: spacer(5);
		background-color: $orange;
		p,h4,.price{
			color: #fff;
		}
	}
	.show-link{
		vertical-align:middle;
		color: #fff;
	}
	.bg-under-link{
		background-image: url(../images/link-bg.png);
		background-size: cover;
		background-repeat: no-repeat;
	}
	.type{
		.front_face{
			margin-top: 0rem;
		}
	}
	.custom-file-label{
		border-radius: 0;
		color: $gray-550;
		border: $gray-550 solid 1px;
	}
	.custom-file-label::after{
		color:#fff;
		background-color: $dark;
		border-radius: 0px;
		font-weight: 600;
	}
	.custom-file{
		margin-top: spacer(3);
		.custom-file-input{
			border-radius: 0px;
		}
	}
	.custom-control-label{
		color: $gray-550;
		&::before{
			border: $gray-550 solid 1px;
		}
	}
	.custom-control-input:checked ~ .custom-control-label::after {
		background-color: $orange;
	}
	.inline{
		.custom-control{
			display: inline-block;
			margin-left: 10px;
		}
	}
	.filter-btn{
		width: 100%;
		margin-top: 5px;
	}
	a:not([href]):not([tabindex]){
		color: #fff;
	}
	.detail{
		background-color: #ffcb8a;
		p{
			color: #000;
		}
	}
}
.cas{
	color: $dark!important;
}
.map{
	position: absolute;
	right: 0;
	top: -10px;
	i{
		font-size: 40px;
		color:#000;
		&:hover{
			color: $orange;
		}
	}
}
