#database{
	background-repeat: no-repeat;
	margin-top: 4rem;
	background-position: 100% 0rem;
	background-size: auto 14rem;
	.filt{
		padding: spacer(3);
	}
	.filter-container{
		background-color: $orange;
		.btn{
			text-transform: uppercase;
			&.btn-primary{
				font-weight: 600;
			}
		}
	}
	.filter,.filter2{
		position: relative;
		h4{
			margin-bottom: 1rem;
			border-bottom: 1px solid #000;
			text-transform: none;
		}
		p{
			color: #fff;
			margin-top: 5px;
			margin-bottom: 2px;
		}
		.front_face{
			padding: 10px 15px!important;
			border: 2px solid #fff;
			.bg{
				background-color: transparent!important;
			}
			.content{
				color: #fff!important;
				svg{
					fill: #fff!important;
				}
			}
			.placeholder,.current_value{
				font-size: 12px;
			}
			.placeholder{
				color: #fff!important;
			}
		}
		.back_face{
			ul{
				a{
					padding: 2px 10px!important;
				}
			}
		}
		input[type=text]{
			background-color: transparent;
			font-size: 12px;
			width: 100%;
			border: 2px solid #fff;
			padding: 10px 15px!important;
		}
		::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		color: #fff!important;
		}
		::-moz-placeholder { /* Firefox 19+ */
			color: #fff!important;
		}
		:-ms-input-placeholder { /* IE 10+ */
			color: #fff!important;
		}
		:-moz-placeholder { /* Firefox 18- */
			color: #fff!important;
		}
		hr{
			width: 100%; 
			margin: spacer(3) spacer(0);
			&.black{
				color: #000;
			}
			&.white{
				color: #fff;
			}
		}

		p{
			font-size: 12px;
		}
	}
	h1{
		color: #fff;
	}
	h3{
		margin-bottom: 1rem;
		margin-top: 1rem;
	}
	.top{
		color: $orange;
		background-image: url(../images/top-bg.png);
		background-repeat: no-repeat;
	}
	.show-all{
		background-image: url(../images/show-all-bg.png);
		height: 97.42%;
		margin-top: 3px;
		p{
			font-size: 16px;
			color: #fff;
		}
		.number{
			font-weight: 600;
			font-size: 20px;
		}
		.show-all-link{
			color: #fff;
			i{
				font-size: 30px;
			}
		}
	}
	.filter2{
		background-color: #252c37!important;
		position: absolute;
		width: 92%;
		z-index: 5;
		h4{
			margin-bottom: 1rem;
			border-bottom: 1px solid #fff;
			text-transform: none;
			color: #fff;
		}
		.btn{
			text-transform: uppercase;
			&.btn-primary{
				font-weight: 600;
			}
		}
	}
	.container{
		overflow: hidden;
	}
	.filter-container{
		display: none;
	}
	.filter .animate .content,.filter2 .animate .content{
		.placeholder{
			color: $gray-550!important;
		}
	}
}
.filtered{
	.date{
		background-image: url(/images/fa-calendar.png?381e087…);
		background-repeat: no-repeat;
		padding-left: 40px !important;
		border: none !important;
		width: 200px !important;
		background-position: 7% 50%;
	}
	.show{
		width: 120px!important;
		border: none!important;
	}
	.image{
		background-repeat: no-repeat;
		background-size: cover;
		height: 11rem;
		margin-top: 10px;
	}
	.text-onhover{
		position: relative;
		overflow: hidden;
		z-index: 1;
		.content{
			padding: 2rem 0;
			background-color: rgba(225, 139, 30, 0.9);
			visibility: hidden;
			height: 11rem;
			p,i{
				color: #fff;
			}
			i{
				font-size: 30px;
				margin-top: spacer(3);
			}
		}
		&:hover{
			.content{
				visibility: visible;
				animation: fadeInLeftBig .4s;
			}
		}
		&.favourite{
			font-family: FontAwesome;
			color: #fff;
			&::after{
				top: -33px;
				content: "\F006";
				position: absolute;
				background-color: #e18b1e;
				padding-left: 28px;
				padding-top: 24px;
				width: 52px;
				height: 79px;
				transform: rotate(135deg);
				right: -17px;
			}
		}
	}
}
