#member-banner{
	background-repeat: no-repeat;
	background-size: cover;
	margin-top: 4rem;
	h1,h2,h3{
		color: #fff;
	}
}
#kind-of-members{
	h2{
		font-weight: 600;
		font-size: 20px;
		margin-bottom: 1rem;
		text-transform: uppercase;
	}
	p{
		font-weight: $font-weight-light;
		font-size: 12px;
	}
	background-image: url(../images/bg-tic-tac-toe.png);
	background-repeat: repeat-y;
	background-position: 107%;
	.btn-blue{
		color: #fff;
		background-color: #19212e;
		display: inline-block;
		font-weight: 500;
		font-size: 10px;
		width: 4.9rem;
		height: 4rem;
		text-align: center;
		i{
			font-size: 16px;
		}
	}
	.b-btm{
		border-bottom: 1px solid #cccccc;
		position: relative;
	}
	.highlighted{
		background-color: #fff;
		border: none;
		z-index: 20;
	}
	.btn-active{
		background-color: $orange;
	}
}
#photo{
	background-image: url(../images/profesional-photo.png);
	background-size: cover;
	background-repeat: no-repeat;
	h2{
		font-weight: 600;
		font-size: 26px;
		margin-bottom: 1rem;
		text-transform: uppercase;
	}
}
.popover.show{
	width: unset!important;
	.popover-body{
		width: 26rem;
		padding: spacer(3);
		background-color: #f3f3f3;
		border-radius: 5px;
	}
}
.overlay{
	background-color: rgb(0,0,0,0.7);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
