#messages{
	background-repeat: no-repeat;
	margin-top: 4rem;
	background-position: 100% 0rem;
	p{
		&.white{
			color: #fff;
			font-weight: 300;
		}
	}
	.icon-links{
		display: inline-block;
		.btn{
			padding: spacer(2) spacer(3);
			height: 35px;
			color: $orange;
			i{
				font-size: 18px;
			}
		}
	}
	.stats{
		p{
			color: #fff;
		}
	}
	.border-image{
		border: 3px solid #fff;
	}
	.types{
		color: #777;
		&.active-filter{
			font-weight: 600!important;
		}
	}
	h2{
		font-weight: 600;
	}
	.list-messages{
		position: relative;
		top: -3rem;
		.row{
			background-color: #f6f6F6;
			a{color: #000};
			padding: 10px
		}
	}
}