#modal-template{
	.modal, .log-in, .message, .map-modal {
		position: fixed;
		z-index: 20;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		background-color: rgba(0, 0, 0, 0.4);
	}
	.modal-content {
			 background-color: #fff;
			margin: 5rem auto;
			padding: 20px;
			border: 1px solid #888;
			width: 90%;
			border-radius: 0px;
			position: relative;
		h2,p{
			color: $orange;
			font-weight: 700;
		}
	}
	.map-modal{
		.modal-content{
			padding: 0px;
		}
		.close-me{
			font-size: 40px;
			&:hover{
				transform: scale(1.2);
			}
		}
	}
	.close-me{
		position: absolute;
		top: -6px;
		right: 6px;
		color: $orange!important;
		font-size: 30px;
	}
	a:not([href]):not([tabindex]){
		color: #fff;
	}
}

.overlay-crop{
	&.js{
		display: none;
		position: fixed;
		align-items: center;
		justify-content: center;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		z-index: 10;
		background: rgba(0,0,0,0.5);

		.modal-crop {
			top: 3rem;
			max-height: 75vh;
		}

		.close {
			display: block;
		}
	}

	.modal-crop {
		position: relative;
		padding: 1rem;
		width: 85%;
		max-height: 75vh;
		height: auto;
		background: #f2f2f2;

		.content {
			.image_container {
				max-height: 65vh;

				img{
					width: auto;
					height: auto;
					max-width: 100%;
					max-height: 100%;
				}
			}
		}
	}

	.close {
		display: none;
		position: absolute;
		top: 0;
		right: 0;
		padding: 10px;
		font-size: 10px;
	}
	.close:hover {
		cursor: pointer;
	}
}
